{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"resolveJsonModule": true,
		"sourceMap": true,
		"target": "ES2022",
		"paths": {
			"@/*": ["./src/@/*"]
		}
	},
	"extends": "@tsconfig/strictest/tsconfig.json",
	"include": ["src"]
}
